<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moin Saufnase!</title>
    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍺</text></svg>">
    <link rel="stylesheet" href="style.css">
</head>
<body onload="play('opener.mp3')" onclick="play('opener.mp3')">
<main>
    <h1>Moin Saufnase! 🍺</h1>
</main>
<footer>
    <small>🍺 Philipp du Alkoholiker © 2021</small>
</footer>
<script>
  function play(file) {
    let audio = document.createElement('audio');
    audio.src = file;
    document.body.appendChild(audio);
    audio.play();

    audio.onended = function () {
      this.parentNode.removeChild(this);
    }
  }
</script>
</body>
</html>
